{
    "servers": {
        "memory": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-memory"
            ],
            "type": "stdio"
        },
        "code-reasoning": {
            "command": "npx",
            "args": [
                "-y",
                "@mettamatt/code-reasoning"
            ],
            "type": "stdio"
        },
        "duckduckgo": {
            "command": "uvx",
            "args": [
                "duckduckgo-mcp-server"
            ],
            "type": "stdio"
        },
        "yamactl": {
            "type": "stdio",
            "command": "yamactl-mcp",
            "args": []
        }
    },
    "inputs": [
        {
            "type": "promptString",
            "id": "openai-key",
            "description": "Enter your OpenAI API Key",
            "password": true
        }
    ]
}
